* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.block {
  margin: 25px auto;
  background-color: rgb(20, 131, 112);
  padding: 20px;
  width: 300px;
  outline: 2px solid rgb(5, 77, 47);
  outline-offset: -8px;
  border-radius: 15px;
  /*box-shadow: -5px -6px 4px rgba(2, 109, 50, 0.474);*/
  box-shadow: 5px 5px 20px rgb(5, 56, 12);
}

.inner_element {
  padding: 25px;
  background-color: rgb(165, 255, 80);
  color: rgb(119, 14, 40);
  text-align: center;
  font: 2em sans-serif;
  cursor: pointer;
  outline: 2px solid rgb(5, 77, 47);
  outline-offset: -8px;
  outline-style: dashed;
  border-radius: 7px;
}

.block:hover .inner_element {
  background-color: rgb(159, 80, 56);
  color: bisque;
}

.wrapper {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr;
  background-color: rgb(223, 208, 45);
  padding: 20px;
}

.card {
  display: block;
  margin: auto;
  width: 70%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 8px -5px 7px rgb(116, 22, 45);
  background-color: rgb(131, 48, 48);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card::before {
  content: "NEW";
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgb(223, 211, 196);
  color: rgb(5, 116, 38);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

[data-discount]::after {
  /*content: "Discount";*/
  content: attr(data-discount);
  position: absolute;
  bottom: 20%;
  right: 10px;
  background-color: rgb(114, 74, 21);
  color: rgb(175, 233, 167);
  padding: 5px;
  border-radius: 6px;
  cursor: pointer;
}

.card .description {
  background-color: rgba(26, 22, 22, 0.3);
  color: rgb(245, 245, 209);
  padding: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  transition: trasform 0.9s;
}

.card:hover .description {
  transform: translateY(0);
}

.card_2:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgb(58, 55, 55);
  border-radius: 40px 0 50px 0;
}

@media all and (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(37, 170, 170);
    gap: 20px;
  }
}

@media all and (min-width: 992px) {
  .wrapper {
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 35px;
    background-color: rgb(167, 95, 182);
  }

  .card:nth-child(4) {
    grid-column: 2 / 3;
  }
}
  @media all and (min-width: 1200px) {
    .wrapper {
      padding-top: 150px;
      margin: 100px auto;
      width: 1200px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      background-color: rgb(113, 117, 70);
    }

    .card .description {
      font-size: small;
    }

    .card:nth-child(4) {
      grid-column: 4 / 5;
    }
  }